<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="380.0">
    <VBox spacing="10" style="-fx-padding: 20 60; -fx-border-color: #d9d9d9;-fx-border-insets: 5;-fx-border-width: 3;-fx-border-style: solid;">
        <HBox spacing="10" alignment="CENTER">
            <ImageView fitWidth="74" fitHeight="74">
                <Image url="@../../assets/user.png"/>
            </ImageView>
            <VBox spacing="10">
                <Text fx:id="role" style="-fx-font-size: 13"/>
                <Text fx:id="userName" style="-fx-font-size: 13"/>
                <Text fx:id="email" style="-fx-font-size: 13"/>
                <Text fx:id="address" style="-fx-font-size: 13"/>
                <Text fx:id="phone" style="-fx-font-size: 13"/>
            </VBox>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="editUserBtn" text="Edit" prefWidth="120"/>
            <Button fx:id="deleteUserBtn" text="Delete" prefWidth="120"/>
        </HBox>
    </VBox>
</AnchorPane>
